# Environment variables example
PORT=
NODE_ENV=development

# Database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
# supdabase requiere SSL
PG_SSL=true

# JWT
JWT_SECRET=
JWT_EXPIRE=
JWT_REFRESH_EXPIRE=

# CSRF
CSRF_SECRET=

# Cloudinary
CLOUDINARY_CLOUD=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# CORS - allowed origins (comma separated)
CORS_ORIGINS=